<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminItemPageController">
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="70.0" fitWidth="225.0" layoutX="388.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/only-music-logo.png" />
                    </image>
               <effect>
                  <Bloom />
               </effect>
                </ImageView>
            <Button fx:id="backwardButton" layoutX="41.0" layoutY="37.0" mnemonicParsing="false" onAction="#backwardButtonAction" prefHeight="32.0" prefWidth="36.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="backward-icon" />
                  <String fx:value="icon-color-blue" />
               </styleClass>
            </Button>
            <Button fx:id="logoutButton" layoutX="908.0" layoutY="34.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="32.0" prefWidth="36.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="logout-icon" />
                  <String fx:value="icon-color-blue" />
               </styleClass>
            </Button>
            </children>
        </AnchorPane>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="500.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Add Item">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="77.0" layoutY="72.0" prefHeight="253.0" prefWidth="266.0">
                                 <children>
                                    <ImageView fx:id="itemImage" fitHeight="228.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/only-music-item.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Label layoutX="401.0" layoutY="81.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Item Name" />
                              <TextField fx:id="addItemNameInput" layoutX="401.0" layoutY="98.0" />
                              <Label layoutX="401.0" layoutY="137.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Price" />
                              <TextField fx:id="addPriceInput" layoutX="401.0" layoutY="153.3" />
                              <Label layoutX="400.0" layoutY="198.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Stock" />
                              <TextField fx:id="addStockInput" layoutX="401.0" layoutY="214.63" />
                              <Label layoutX="401.0" layoutY="256.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Type" />
                              <ChoiceBox fx:id="addItemType" layoutX="401.0" layoutY="273.0" onAction="#typeInputChanged" prefWidth="150.0" />
                              <Button fx:id="addItemButton" layoutX="500.0" layoutY="372.0" mnemonicParsing="false" onAction="#addItemButtonAction" prefHeight="25.0" prefWidth="225.0" stylesheets="@../css/style.css" text="Add Item">
                                 <styleClass>
                                    <String fx:value="icon-color-blue" />
                                    <String fx:value="radius-30" />
                                    <String fx:value="text-color-white" />
                                    <String fx:value="text-item-name" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="changePhotoButton" layoutX="97.0" layoutY="372.0" mnemonicParsing="false" onAction="#changePhotoButtonAction" prefHeight="25.0" prefWidth="225.0" stylesheets="@../css/style.css" text="Change Photo">
                                 <styleClass>
                                    <String fx:value="icon-color-blue" />
                                    <String fx:value="radius-30" />
                                    <String fx:value="text-color-white" />
                                    <String fx:value="text-item-name" />
                                 </styleClass>
                              </Button>
                              <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="29.0" prefHeight="19.0" prefWidth="532.0" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="text-color-error" />
                                    <String fx:value="text-item-price" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="imagePathInput" layoutX="97.0" layoutY="335.0" prefHeight="25.0" prefWidth="225.0" promptText="Image path" />
                              <Label fx:id="imagePathLabel" alignment="CENTER" layoutX="41.0" layoutY="416.0" prefHeight="19.0" prefWidth="339.0" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="text-color-error" />
                                    <String fx:value="text-item-price" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="attribute1Label" layoutX="613.0" layoutY="79.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Attribute 1" />
                              <TextField fx:id="addAttribute1" layoutX="613.0" layoutY="96.0" />
                              <Label fx:id="attribute2Label" layoutX="612.0" layoutY="132.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Attribute 2" />
                              <TextField fx:id="addAttribute2" layoutX="612.0" layoutY="149.0" />
                              <Label fx:id="attribute3Label" layoutX="611.0" layoutY="196.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Attribute 3" />
                              <TextField fx:id="addAttribute3" layoutX="611.0" layoutY="213.0" />
                              <Label fx:id="attribute4Label" layoutX="613.0" layoutY="254.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Attribute 4" />
                              <TextField fx:id="addAttribute4" layoutX="613.0" layoutY="271.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Edit Item">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="568.0" layoutY="32.0" styleClass="text-item-price" stylesheets="@../css/style.css" text="Search Box" />
                              <TextField fx:id="searchBox" layoutX="648.0" layoutY="29.0" onKeyTyped="#searchBarTyped" prefHeight="25.0" prefWidth="266.0" />
                              <TableView fx:id="tableView" layoutX="53.0" layoutY="22.0" prefHeight="428.0" prefWidth="498.0">
                                <columns>
                                  <TableColumn fx:id="itemId" prefWidth="75.0" text="Id" />
                                  <TableColumn fx:id="itemName" prefWidth="245.0" text="Name" />
                                    <TableColumn fx:id="itemPrice" minWidth="0.0" prefWidth="89.0" text="Price" />
                                    <TableColumn fx:id="itemStock" minWidth="0.0" prefWidth="88.0" text="Stock" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
