<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerOrderController">
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="70.0" fitWidth="225.0" layoutX="388.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/only-music-logo.png" />
                    </image>
               <effect>
                  <Bloom />
               </effect>
                </ImageView>
                <Button fx:id="backwardButton" layoutX="41.0" layoutY="37.0" mnemonicParsing="false" onAction="#backwardButtonAction" prefHeight="32.0" prefWidth="36.0" stylesheets="@../css/style.css">
                    <styleClass>
                        <String fx:value="backward-icon" />
                        <String fx:value="icon-color-blue" />
                    </styleClass>
                </Button>
                <Button fx:id="logoutButton" layoutX="908.0" layoutY="34.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="32.0" prefWidth="36.0" stylesheets="@../css/style.css">
                    <styleClass>
                        <String fx:value="logout-icon" />
                        <String fx:value="icon-color-blue" />
                    </styleClass>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="179.0" layoutY="4.0" prefHeight="20.0" prefWidth="142.0" stylesheets="@../css/style.css" text="PENDING ORDERS">
               <styleClass>
                  <String fx:value="text-item-name" />
                  <String fx:value="background-color-white08" />
                  <String fx:value="text-bold" />
                  <String fx:value="radius-30" />
               </styleClass>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.699999988079071" />
                     </color>
                  </DropShadow>
               </effect></Label>
            <VBox alignment="CENTER" layoutY="32.0" prefHeight="468.0" prefWidth="500.0">
               <children>
                  <ScrollPane fx:id="pendingOrdersScroll" prefHeight="475.0" prefWidth="500.0" styleClass="transparent" stylesheets="@../css/style.css">
                     <content>
                        <GridPane fx:id="pendingOrdersGrid">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="672.0" layoutY="4.0" prefHeight="20.0" prefWidth="157.0" stylesheets="@../css/style.css" text="COMPLETED ORDERS">
               <styleClass>
                  <String fx:value="text-item-name" />
                  <String fx:value="text-bold" />
                  <String fx:value="radius-30" />
                  <String fx:value="background-color-white08" />
               </styleClass>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.699999988079071" />
                     </color>
                  </DropShadow>
               </effect></Label>
            <VBox alignment="CENTER" layoutX="500.0" layoutY="25.0" prefHeight="475.0" prefWidth="500.0">
               <children>
                  <ScrollPane fx:id="completedOrderScroll" prefHeight="468.0" prefWidth="500.0" styleClass="transparent" stylesheets="@../css/style.css">
                     <content>
                        <GridPane fx:id="completedOrdersGrid">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
