<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="225.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/only-music-logo.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <TextField fx:id="searchBarInput" layoutX="329.0" layoutY="38.0" onKeyTyped="#searchBarTyped" prefHeight="25.0" prefWidth="342.0" promptText="Search" styleClass="search-button" stylesheets="@../css/style.css" />
            <Button fx:id="cartButton" layoutX="798.0" layoutY="31.0" mnemonicParsing="false" onAction="#cartButtonAction" prefHeight="40.0" prefWidth="45.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="icon-color-blue" />
                  <String fx:value="cart-icon" />
               </styleClass>
            </Button>
            <Button fx:id="userButton" layoutX="874.0" layoutY="31.0" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="40.0" prefWidth="35.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="user-icon" />
                  <String fx:value="icon-color-blue" />
               </styleClass>
            </Button>
            <Button fx:id="logoutButton" layoutX="935.0" layoutY="35.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="32.0" prefWidth="36.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="logout-icon" />
                  <String fx:value="icon-color-blue" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" styleClass="transparent" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="185.0" prefHeight="100.0" prefWidth="631.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#allMenuButtonAction" prefWidth="88.0" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="All" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#guitarMenuButtonAction" prefWidth="88.0" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="Guitar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pianoMenuButtonAction" prefWidth="88.0" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="Piano" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#percussionMenuButtonAction" prefWidth="88.0" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="Percussion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#windMenuButtonAction" prefWidth="88.0" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="Wind" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#stringMenuButtonAction" prefWidth="88.0" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="String" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ampMenuButtonAction" style="-fx-background-color: #00AFF0;" stylesheets="@../css/style.css" text="Amp" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radius-30" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1000.0" styleClass="transparent" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="1000.0" styleClass="transparent" stylesheets="@../css/style.css">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="0.0" prefWidth="0.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
